<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="emprestimo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
<style>
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    }
    body{
        background-color: rgb(208, 208, 208);
        max-height: 100%;
        zoom: 1.1;
        z-index: 10;

    
     
    }

    /* Button */
    button.btn-outline-success {
        background-color: #f6ab15;
        border-color: #f6950d;
        color: white;
    }
    button.btn-outline-success:hover {
        background-color: #d06800;
        border-color: rgb(245, 158, 72);
        border-color: #fca957;
        color: white;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        transition: border-color 0.3s ease;
        transition: color 0.3s ease;
        transition: border-radius 0.3s ease;
        transition: transition 0.3s ease;
        transition: transform 0.3s ease;

        transform: translateY(-1px);
    }
  
    div.nome{

      border-radius: 5px;
      background-color: #d2d2d1;

    }
    div.cpf{
      border-radius: 5px;
      background-color: #d2d2d1;

    }
    div.endereco{
   
      border-radius: 5px;
      background-color: #d2d2d1;
    }
    p{
      font-style: bold;
    }

    .principal{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 5vh;
    }

    section{
      background-color: white;
      padding: 60px;
      border-radius: 5px;
    }

    section .sessao-devedor{
      padding: 50px;
    }






   

</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <img src="UP_florida__1_-removebg-preview.png" class="navbar-brand" style="width: 12vh; height: auto;">

          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Empréstimos <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Simulação </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="">Instituições</a>
            </li>
          </ul>
          <form class="form"></form>
            <img src="Design_sem_nome-removebg-preview.png" alt="" style="width: 70px; height: 70px; padding-top: 5px;">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="index.html" style="text-decoration: none; color: black; ">Sair</a></button>
          </form>
        </div>
      </nav>
      
      <main class="principal">
        <section class="sessao-devedor">
          <h2>Devededor</h2>
          <div class="nome"><p><b>Nome:</b> Pedro Vazado</p></div>
          <div class = "cpf"><p><b>CPF:</b> 696.969.696-96</p></div>
          <div class="endereco"><p><b>Endereço:</b> Rua Udesc, 69, Centro</p></div>
          <div class="endereco" type="date"><p><b>Data de nascimento:</b> 10/05/696</p></div>
          <div class="imagem-pedro">
            <img src="pedro.jpg" alt="" class="pedro" style="width: 100px; height: auto; border-radius: 10px; box-shadow: 1px 1px rgb(41, 41, 41);">
          </div>
        </section>
        <section class="barra">

          
    <!-- partial:index.partial.html -->
    <div role="progressbar" aria-valuenow="200" aria-valuemin="0" aria-valuemax="1000" style="--value: 90; --max: 1000"></div>
    <span>Score</span>
         
    <!-- partial -->


        </section>
        <section>
          <h2>Empréstimo</h2>
          <p><b>Valor:</b> R$ 10.000,00</p>
          <p><b>Prazo:</b> 12 meses</p>
          <p><b>Juros:</b> 10% ao mês</p>
          <p><b>Valor Emprestado:</b> 10.000,00</p>
          <p><b>Valor Pago:</b> R$ 100,00</p>
          <p><b>Valor Restante:</b> R$ 9.900,00</p>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Solicitar Empréstimo</button>
        </section>
        
      </main>
      
  
  

      <script>
       src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous";
      
      </script>
      <script src="app.js"></script>
</body>

</html>


        
    

</html>

<!-- *usar o mesmo estilo de botão para solicitação, só utilizar a mesma classe* -->